<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>-->
    <script src="jquery.paroller.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <nav class="valikko">
        <div class="menu">
            <img class="logo" src="small_transp.png">
            <ul id="tstvalikko" class="menu">
                <li id="menu-item-33538"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30210 current_page_item menu-item-33538">
                    <a href="#">Etusivu</a></li>
                <li id="menu-item-10802"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10802">
                    <a href="#">Yhdistys</a>
                    <ul class="sub-menu">
                        <li id="menu-item-33151"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33151"><a
                                href="#">Toiminnan arvot</a></li>
                        <li id="menu-item-10807"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10807"><a
                                href="#">Yhdistyksen säännöt</a></li>
                        <li id="menu-item-10806"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10806"><a
                                href="#">Organisaatio</a></li>
                    </ul>
                </li>
                <li id="menu-item-33704"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33704">
                    <a target="_blank">Jäsenet</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10803"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10803"><a
                                href="#">Jäseneksi liittyminen</a></li>
                        <li id="menu-item-33193"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33193"><a
                                href="#">Jäsenedut</a></li>
                        <li id="menu-item-33543"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33543"><a
                                href="#">Jäsentoimijat</a></li>
                    </ul>
                </li>
                <li id="menu-item-33152"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33152">
                    <a href="#">Toiminta</a>
                    <ul class="sub-menu">
                        <li id="menu-item-31303"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31303"><a
                                href="#">Tulevat tapahtumat</a></li>
                        <li id="menu-item-33154"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33154"><a
                                href="#">Koulutukset ja kurssit</a></li>
                        <li id="menu-item-33159"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33159"><a
                                href="#">Liikunta</a></li>
                        <li id="menu-item-33171"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33171"><a
                                href="#">Retket ja matkat</a></li>
                        <li id="menu-item-33157"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33157"><a
                                href="#">Poistotekstiilimyymälä</a></li>
                        <li id="menu-item-33165"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33165"><a
                                href="#">Ruokaravintola KasarmiTalli</a></li>
                        <li id="menu-item-33153"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33153"><a
                                href="#">Elintarvikejakelu</a></li>
                        <li id="menu-item-33161"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33161"><a
                                href="#">Anna Duuni -vene</a></li>
                        <li id="menu-item-33169"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33169"><a
                                href="#">Paavarotti-mökki</a></li>
                        <li id="menu-item-33892"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33892"><a
                                href="#">Kerhot ja ryhmät</a></li>
                        <li id="menu-item-10800"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10800"><a
                                href="#">Viikkotiedote</a></li>
                        <li id="menu-item-33155"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33155"><a
                                href="#">Myytävänä</a></li>
                    </ul>
                </li>
                <li id="menu-item-33870"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33870">
                    <a href="#">Työllistäminen</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10805"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10805"><a
                                href="#">Avoimia työpaikkoja</a></li>
                        <li id="menu-item-33877"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33877"><a
                                href="#">Palkkatuki</a></li>
                        <li id="menu-item-33873"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33873"><a
                                href="#">Työkokeilu</a></li>
                        <li id="menu-item-33150"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33150"><a
                                href="#">Kuntouttava
                                työtoiminta</a></li>
                    </ul>
                </li>
                <li id="menu-item-33172"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33172">
                    <a href="#">Projektit</a>
                    <ul class="sub-menu">
                        <li id="menu-item-33175"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33175"><a
                                href="#">TST-Texvex</a></li>
                        <li id="menu-item-33173"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33173"><a
                                href="#">Viuhka-projekti</a></li>
                        <li id="menu-item-33177"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33177"><a
                                href="#">Projektihistoria</a></li>
                    </ul>
                </li>
                <li id="menu-item-33178"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33178">
                    <a href="#">Media</a>
                    <ul class="sub-menu">
                        <li id="menu-item-27287"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27287"><a
                                title="lehdistotiedotteet"
                                href="#">Lehdistötiedotteet</a></li>
                        <li id="menu-item-36841"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36841"><a
                                href="#">Logot</a></li>
                        <li id="menu-item-33164"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33164"><a
                                href="#">Tiedotus</a></li>
                        <li id="menu-item-33166"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33166"><a
                                href="#">TST Radio</a></li>
                        <li id="menu-item-33170"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33170"><a
                                href="#">Tärppiarkisto</a></li>
                    </ul>
                </li>
                <li id="menu-item-10836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10836"><a
                        href="#">Yhteystiedot</a></li>
            </ul>
            <div class="dropdown_buttons">
                <button id="infobutton" class="btn infobtn">TST ry <i class="fas fa-caret-down"></i></button>
                <button id="infobutton2" class="btn infobtn">KasarmiTalli <i class="fas fa-caret-down"></i></button>
                <i class="fas fa-search" style="color:white; font-size: 20px;"></i>
            </div>
            <div id="info">
                <h2>Turun Seudun TST ry</h2>
                <p>
                    Toimintakeskus
                    <br>Kanslerintie 19
                    <br>Iso-Heikkilä
                    <br>20200 Turku
                </p>
                <p>
                    Avoinna:
                    <br>ma - to klo 8 - 16
                    <br>pe klo 8 - 15.30
                </p>
                <p>
                    Info avoinna
                    <br>ma - pe klo 9 - 14
                    <br>p. 044 7007 421
                </p>
                <p>
                    Y-tunnus: 0925102-5
                </p>
            </div>
            <div id="info2">
                <h2>KasarmiTallin lounaslista - viikko 19</h2>
                <p>
                    <b>Ma 6.5.</b>
                    <br>Makkarakeitto
                    <br>Ylikypsää naudan potkaa
                </p>
                <p>
                    <b>Ti 7.5.</b>
                    <br>Makkarakeitto
                    <br>Ylikypsää naudan potkaa
                </p>
                <p>
                    <b>Ke 8.5.</b>
                    <br>Makkarakeitto
                    <br>Ylikypsää naudan potkaa
                </p>
                <p>
                    <b>To 9.5.</b>
                    <br>Makkarakeitto
                    <br>Ylikypsää naudan potkaa
                </p>
                <p>
                    <b>Pe 10.5.</b>
                    <br>Makkarakeitto
                    <br>Ylikypsää naudan potkaa
                </p>
                <div>
                    <p>
                        Annoksiin sisältyy salaatti sekä kahvi tai jälkiruoka. Kysy myös kasvisvaihtoehtoa. Tilauksesta
                        täytekakut, voileipäkakut, suolaiset piirakat.
                    </p>
                </div>
            </div>
        </div>
    </nav>



    <div class="wrapper">


        <section class="hero_container">
            <div class="hero">
                <div class="sloganbox">
                    <p class="slogan_small">Sosiaali- ja terveysalan yhistys:</p>
                    <p class="slogan_big">Työtä, Sosiaalisuutta ja Terveyttä jo <br>vuodesta 1992</p>
                </div>
                <div class="my-paroller"
                    style="background: url('hero_notext2.png') no-repeat center; background-size: cover; min-height: 100%; width: 100%;"
                    data-paroller-factor="0.3" data-paroller-factor-xs="0.2"></div>
                <div class="elipsed-border"></div>
            </div>
        </section>


        <section class="flex-grid">
            <div class="row-container">
                <a class="row-link" href="#">Pääjutut <i class="fas fa-angle-right"></i></a>
                <div class="flex-row">
                    <div class="col">
                        <img
                            src="https://www.espoo.fi/download/noname/%7BA8FB7D56-8E9D-47DE-A3A1-0AFDD20CD07D%7D/114083?exactheight=270&exactwidth=480">
                        <div class="text">
                            <h2>Tutustu Viuhka-projektin toukokuun ohjelmistoon</h2>
                            <p class="date">16.4.2019</p>
                            <p>
                                TST:n Viuhka-projektin toukokuun ohjelmisto on julkaistu. Luvassa on kiinnostavaa ja monipuolista toimintaa liikunnasta ruumiinkulttuurin kautta hengen ravintoon. Ruokakursseja, retkiä, mökkeilyä, liikuntaa, kulttuuria. Tai miten olisi esimerkiksi pihapelien pelaaminen Turun linnan puistossa 22. toukokuuta?
                                <br><br>
                                Viuhka-projekti koordinoi ja järjestää toimintaa Turun seudulla asuville +35-65-vuotiaille pitkäaikaistyöttömille arkielämän tueksi. Osallistuminen ryhmiin, tapahtumiin ja ohjauksiin on maksutonta eikä edellytä TST ry:n jäsenyyttä. Tervetuloa mukaan.
                            </p>
                            <a class="read-more" href="#">Lue koko juttu <i class="fas fa-stream"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="https://www.espoo.fi/download/noname/%7B9FBB2086-047B-4308-83E3-CE232B139349%7D/114044?exactheight=270&exactwidth=480">
                        <div class="text">
                            <h2>TST tarjoaa aktiivimallin ehdot täyttävää toimintaa</h2>
                            <p class="date">2.4.2019</p>
                            <p>
                                Työtön voi täyttää aktiivimallin mukaisen aktiivisuusehdon uusilla tavoilla 1.4. 2019 lähtien. Aktiivisuutta kerryttää nyt myös työllistymistä tukeva toiminta, jonka järjestäjiä ovat esimerkiksi kunnat, kuntayhtymät, ammattiliitot, Työttömien Keskusjärjestö tai sen jäsenyhdistykset tai muut julkista rahoitusta saavat rekisteröidyt yhdistykset.
                                <br><br>
                                Kelan mukaan aktiivisuus on riittävää, jos työllistymistä tukeviin palveluihin osallistuminen kestää tarkastelujakson aikana vähintään 5 päivää. Uudet toiminnan muodot kerryttävät aktiivisuutta vain, jos 65 maksupäivän tarkastelujakso alkaa 1.4.2019 tai sen jälkeen.
                            </p>
                            <a class="read-more" href="#">Lue koko juttu <i class="fas fa-stream"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="https://www.espoo.fi/download/noname/%7BDA7E16B4-3935-416B-A05F-5178F35D111C%7D/112703?exactheight=270&exactwidth=480">
                        <div class="text">
                            <h2>Hae nyt TST:n määräaikaisia työpaikkoja 2019</h2>
                            <p class="date">2.11.2018</p>
                            <p>
                                Turun Seudun TST ry:ssä on haettavana määräaikaisia, palkkatuettuja työpaikkoja useissa erilaisissa työtehtävissä kuluvalle vuodelle.
                                <br><br>
                                Kaikki TST:n työtehtävät on tarkoitettu tukemaan työelämään paluuta pitkän työttömyyden jälkeen. Niihin edellytetään kahden vuoden työttömyyttä sekä vähintään 300 päivän ajalta maksettua työmarkkinatukea.
                                <br><br>
                                TST-Texvex -tekstiilikierrätyksessä on tarjolla myös työkokeilupaikkoja.
                                <br><br>
                                <a href="#" class="link">Katso työpaikat -sivu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-container" style="margin-top: 60px;">
                <div class="flex-row">
                    <div class="col" style="color: white !important; background: #0d47a1;">
                        <div class="text">
                            <h2>TST:n viikko</h2>
                            <p style="color: white !important;">
                                <b>Ma 13.5. Aukioloajat</b><br>
                                Toimintakeskus klo 8 – 16<br>
                                Ruokaravintola Kasarmitalli klo 8 – 15<br>
                                TST-Texvex klo 9 – 15<br><br>


                                <b>Ma 13.5. Tapahtumat</b><br>
                                Klo 10–15 Villiyrttikurssi, osa 2: Keräilyretki Kuhankuonoon. Ilmoittautuneille.<br><br>



                                <b>Ma 13.5. Ruokalista</b><br>
                                Pinaattikeitto<br>
                                Lihapullat<br><br>


                                <b>Ma 13.5. Liikunta</b><br>
                                Monitoimitilan pingis-, biljardi- ja kuntosalilaitteet käytettävissä.
                            </p>
                        </div>
                    </div>
                    <div class="col" style="color: white; background: #ff007e;">
                        <div class="text">
                            <h2>Katso myös nämä</h2>
                            <p style="color: white !important;">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col" style="color: white; background: #ff8100;">
                        <div class="text">
                            <h2>Koulutukset</h2>
                            <p style="color: white !important;">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-container">
                <a class="row-link" href="#">Toiminta <i class="fas fa-angle-right"></i></a>
                <div class="flex-row">
                    <div class="col">
                        <img
                            src="https://www.espoo.fi/download/noname/%7BAFD27AEB-F217-45B0-95D1-99368F5F1BC2%7D/114116?exactheight=270&exactwidth=480">
                        <div class="text">
                            <h2>Otsikko yksi</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="https://www.espoo.fi/download/noname/%7BB38D595E-51AE-4319-94C3-770DBEBE4BE8%7D/114189?exactheight=270&exactwidth=480">
                        <div class="text">
                            <h2>Otsikko kaksi</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="https://www.espoo.fi/download/noname/%7B951C3000-269E-4E07-8BEC-E8C4308F5C7A%7D/114177?exactheight=270&exactwidth=480">
                        <div class="text">
                            <h2>Otsikko yksi</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-container">
                    <a class="row-link" href="#">TST Texvex <i class="fas fa-angle-right"></i></a>
                    <div class="flex-row">
                        <div class="col">
                            <img
                                src="https://www.espoo.fi/download/noname/%7B9BB5591C-0228-493B-8284-2CCBBC672F44%7D/114202?exactheight=270&exactwidth=480">
                            <div class="text">
                                <h2>Otsikko yksi</h2>
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col">
                            <img
                                src="https://www.espoo.fi/download/noname/%7BC57442B7-549C-48DC-BF89-FC488A595DC2%7D/106059?exactheight=270&exactwidth=480">
                            <div class="text">
                                <h2>Otsikko kaksi</h2>
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col">
                            <img
                                src="https://www.espoo.fi/download/noname/%7B951C3000-269E-4E07-8BEC-E8C4308F5C7A%7D/114177?exactheight=270&exactwidth=480">
                            <div class="text">
                                <h2>Otsikko yksi</h2>
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>


</body>


</html>